@use 'colors' as *
html
    width: 100%
    scroll-behavior: smooth;
// Global
body
    overflow-x: hidden
    margin: 0
    padding: 0
    font-family:"TildaSans",sans-serif
    background:  $white_l
    width: 100%

a
    text-decoration: none !important

.container
    width: 100%
    padding: 0 12px
    margin-left: auto
    margin-right: auto
    @media (min-width: 576px )
        max-width: 540px
    @media (min-width: 768px )
        max-width: 720px
    @media (min-width: 992px )
        max-width: 960px
    @media (min-width: 1200px )
        max-width: 1140px
    @media (min-width: 1400px )
        max-width: 1320px

.row
    display: flex
    flex-direction: row

// Header 
.header
    background: $white_l
    width: 100%
    box-shadow: 0px 9px 14px 0px rgba(164, 164, 164, 0.1)
    position: relative
    z-index: 1000

.nav
    padding: 20px 0
    align-items: center
    justify-content: space-between
    display: flex               
    &__elements
        display: flex
        justify-content: start
        align-items: center
    &__logo
        &__img
            max-width: 67px
        &__mob
            @media (min-width: 992px)
                display: none
            @media (max-width: 991px)
                display: block
                margin-bottom: 30px
                text-align: center
    &__menu
        position: relative
        &__list
            list-style: none
            display: flex
            margin-bottom: 0 !important
            @media (max-width: 991px)
                flex-direction: column
                padding: 0
                margin: 0
        &__item
            padding: 0 15px
            @media (max-width: 991px)
                padding: 12px 0
                text-align: start
                border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                &:last-child
                    border-bottom: none
            a
                font-size: 16px !important
                color: $text_b !important
                text-decoration: none
                transition: color 0.3s ease
                @media (max-width: 991px)
                    color: $text_b
                    font-size: 18px
                    display: block
                    padding: 10px 0
                
                &:hover
                    color: #828282

        @media (max-width: 991px)
            position: fixed
            top: 0
            right: -360px
            width: 300px
            height: 100vh
            background: $white
            z-index: 1002
            transition: right 0.3s ease
            padding: 60px 30px 30px 30px
            overflow-y: auto
            display: block !important
            visibility: hidden 
            opacity: 0 
            
            &.active
                right: 0
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1)
                visibility: visible
                opacity: 1
    
    &__link
        display: flex
        align-items: center
        &__mobile
            display: flex
            margin-top: 30px
            @media (min-width: 992px)
                display: none
        &__social
            background: $social_bg
            border-radius: 100px
            color: $white
            display: block
            margin: 0 15px
            padding: 5px 20px
            transition: background-color 0.3s ease
            @media (max-width: 992px)
                margin: 0 15px 0 0
            &:hover
                background: #818181
            svg
                width: 15px
                height: 15px
        
        @media (max-width: 992px)
            display: none

    &__burger
        display: none
        flex-direction: column
        background: none
        border: none
        cursor: pointer
        padding: 5px
        width: 80px
        height: 80px
        position: relative
        z-index: 9000
        justify-content: center
        align-items: center
        border-radius: 16px 16px 16px 16px
        box-shadow: 0px 9px 14px 0px rgba(100, 100, 100, 0.1)
        position: fixed
        top: 10px
        right: 10px
        transition: all 0.3s ease
        -webkit-backdrop-filter: blur(10px)
        backdrop-filter: blur(10px)
        background: rgba(255, 255, 255, 0.25)
        @media (max-width: 991px)
            display: flex
        
        span
            display: block
            height: 3px
            width: 100%
            background: $text_b
            margin: 3px 0
            transition: all 0.3s ease
            border-radius: 2px
        
        &.active
            span
                &:nth-child(1)
                    transform: rotate(45deg) translate(8px, 8px)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: rotate(-45deg) translate(7px, -7px)
    &__overlay
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        z-index: 10
        opacity: 0
        transition: opacity 0.3s ease
        
        &.active
            display: block
            opacity: 1
    
    @media (max-width: 991px)
        display: flex
    
    span
        display: block
        height: 2px
        width: 24px
        background: $white
        margin: 2px 0
        border-radius: 1px
.nav
    &__close
        visibility: hidden
        opacity: 0
        display: none
        position: absolute
        top: 10px
        right: 10px
        background: rgba(255, 255, 255, 0.25)
        backdrop-filter: blur(10px)
        -webkit-backdrop-filter: blur(10px)
        border: 1px solid rgba(255, 255, 255, 0.18)
        border-radius: 12px
        width: 80px
        height: 80px
        cursor: pointer
        align-items: center
        justify-content: center
        flex-direction: column
        z-index: 9002
        transition: all 0.3s ease
        
        @media (max-width: 991px)
            display: flex
        .nav__menu.active &
            visibility: visible
            opacity: 1
        
        &:hover
            background: rgba(255, 255, 255, 0.35)
            border-color: rgba(255, 255, 255, 0.25)
            transform: rotate(90deg)
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15)
        
        span
            display: block
            height: 2px
            width: 40px
            background: $text_b
            position: absolute
            border-radius: 1px
            transition: all 0.3s ease
            
            &:nth-child(1)
                transform: rotate(45deg)
            
            &:nth-child(2)
                transform: rotate(-45deg)

// Hero Приветственная секция
.hero
    text-align: center
    padding-top: 50px
    @media (max-width: 576px)
        padding-top: 0
    &__title
        font-size: 48px
        font-weight: 600
        color: $text_b
        @media (max-width: 576px)
            font-size: 30px
    &__des
        font-size: 16px
        font-weight: 400
        max-width: 760px
        margin-left: auto
        margin-right: auto
        @media (max-width: 576px)
            max-width: 390px
    &__decor
        position: relative
        min-height: 600px
        max-width: 800px
        margin: 0 auto
        @media (max-width: 576px)
            height: 400px
            min-height: 400px
        &__l
            position: absolute
            left: 5%
            bottom: 0
            max-width: 420px
            @media (max-width: 576px)
                width: 65%
                max-width: 65%
                left: 0
        &__r
            position: absolute
            right: 5%
            bottom: 0 
            max-width: 440px
            @media (max-width: 576px)
                width: 60%
                max-width: 60%
                right: 12px
        &__dot
            &__l
                position: absolute
                left: -10%
                bottom: 0
                width: 72px
                @media (max-width: 992px )
                    left: 15%
                    width: 35px
            &__c
                position: absolute
                left: 35%
                top: 30%
                width: 50px
                @media (max-width: 576px)
                    width: 30px
                    top: 10%
            &__r
                position: absolute
                right: 5%
                top: 10%
                width: 64px
                @media (max-width: 576px)
                    top: 7%
                    width: 40px

// About О компании
.about
    &__container
        box-shadow: 0px 4px 14px 0px rgba(100, 100, 100, 0.1)
        border-radius: 75px
        background: $white
        padding: 30px 30px
        @media (max-width: 576px)
            padding: 15px
            border-radius: 50px
    &__title
        font-size: 32px
        color: $text_b
        padding-left: 15px
    &__item
        padding: 10px
        width: 50%
        @media (max-width: 600px)
            width: 100%
    &__card
        box-shadow: 0px 4px 14px 0px rgba(100, 100, 100, 0.1)
        border-radius: 40px
        padding: 25px
        min-height: 130px
        display: flex
        flex-wrap: wrap
        align-content: space-between
        @media (max-width: 992px)
            min-height: 120px
            height: 120px
        &__img 
            width: 42px
            height: 42px
            margin-right: 10px
        &__title
            font-size: 16px
            font-weight: 600
            max-width: 300px
            display: flex
            align-items: center
        &__text
            font-size: 14px
            margin-top: 40px
            max-width: 400px
            @media (max-width: 992px)
                margin-top: 5px

// Advantage (Преимущества)
.advant
    &__title
        font-size: 24px
        font-weight: 600
        color: $text_b
        padding-left: 15px
        margin-top: 30px
    &__item
        width: 33%
        padding: 10px
        @media (max-width: 992px)
            width: 100%
    &__card
        box-shadow: 0px 4px 14px 0px rgba(100, 100, 100, 0.1)
        border: 1px solid #fedc90
        border-radius: 40px
        padding: 25px
        min-height: 130px
        display: flex
        flex-wrap: wrap
        align-content: space-between
        @media (max-width: 992px)
            min-height: 100px
            min-height: 100px
        &__img 
            width: 42px
            height: 42px
            margin-right: 10px
        &__title
            font-size: 16px
            font-weight: 600
            max-width: 300px
            display: flex
            align-items: center
        &__text
            font-size: 14px
            margin-top: 40px
            max-width: 400px
            @media (max-width: 992px)
                margin-top: 10px

// Service (Функциональность)
.service
    margin-top: 80px
    &__title
        font-size: 36px
        font-weight: 600
        padding-left: 15px
    &__item
        width: 50%
        padding: 10px
        @media (max-width: 992px)
            width: 100%
    &__card
        position: relative
        box-shadow: 0px 4px 14px 0px rgba(100, 100, 100, 0.1)
        border-radius: 40px
        padding: 25px
        height: 90px
        min-height: 90px
        display: flex
        flex-wrap: wrap
        align-content: space-between
        background: $white
        &__title
            font-size: 16px
            font-weight: 600
            max-width: 300px
            display: flex
            align-items: center
            width: 100%
        &__text
            font-size: 14px
            max-width: 400px
    &__icon
        position: absolute
        width: 42px
        height: 42px
        top: 25px
        right: 25px
.line-title
    border-style: solid
    border-width: 0 0 0 2px
    border-color: #00000078
    font-size: 20px
    font-weight: 400
    color: $text_b
    padding: 5px 10px

// Contacts Контакты
.contacts
    margin-top: 80px
    &__flex
        align-items: center
        justify-content: space-between
    &__title
        font-size: 36px
        font-weight: 600
        padding-left: 15px
    &__social
        width: fit-content
        box-shadow: 0px 4px 14px 0px rgba(100, 100, 100, 0.1)
        border-radius: 40px
        display: flex
        padding: 30px
        background: $white
        margin-left: auto
        margin-right: 15px
        @media (max-width: 992px)
            width: auto
            justify-content: space-between
            margin-left: auto
            margin-right: auto
        a
            background: $social_bg
            border-radius: 100px
            padding: 10px 15px
            color: $white
            font-size: 16px
            font-weight: 500
            display: flex
            margin-left: 10px
            svg
                width: 18px
                height: 18px
                margin-right: 10px
    &__link
        width: 50%
        @media (max-width: 992px)
            width: 100%
            padding: 0 15px
    &__text
        width: 50%
        @media (max-width: 992px)
            width: 100%

// Footer
footer
    margin-top: 80px
.footer
    &__logo
        &__img
            width: 50px
            max-width: 50px
    &__nav
        width: 100%
        display: flex
        justify-content: space-between
    &__info
        padding-top: 30px
        padding-bottom: 30px
    &__recv
        padding: 4px 0
        @media (max-width: 576px)
            font-size: 12px
    &__link
        margin-left: 15px
        display: flex
        align-items: center
        @media (max-width: 576px)
            display: flex
            justify-content: end
            flex-wrap: wrap
        a
            padding: 0 15px
            color: $text_b !important
            font-size: 12px
.footer-container
    padding-top: 40px
    border: 2px solid #6d6d6d
    border-width: 2px 0 0 0 

// Education Main page Страница стартовая для образования
.education
    &__link
        width: 250px
        height: 130px
        justify-content: center
        align-items: center
        align-content: center
        border: 1px solid #202020
        border-radius: 20px
        background: $white
        padding: 25px
        display: flex
        flex-wrap: wrap
        box-shadow: 0px 4px 14px 0px rgba(100, 100, 100, 0.1)
        margin: 0 25px
    &__logo
        height: 50%
        display: flex
        justify-content: center
        img
            width: 100%
    &__name
        width: 100%
        font-size: 24px
        color: $text_b
        text-align: center
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
    &__start
        height: calc( 100vh - 300px )
        background-image: url("data:image/svg+xml,%3Csvg width='459' height='691' viewBox='0 0 459 691' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M458.717 505.231C458.717 555.121 458.443 605.051 458.914 654.942C459.032 669.006 443.95 684.051 430.126 684.876C410.489 686.055 395.054 670.42 395.093 649.324C395.172 588.866 395.172 528.448 395.211 467.99C395.211 439.312 395.289 410.635 395.172 381.958C395.132 372.765 395.289 363.416 393.836 354.38C392.383 345.267 389.438 336.31 386.492 327.51C380.954 310.893 370.979 296.987 358.725 284.73C347.846 273.809 335.357 265.284 321.139 258.999C301.463 250.317 280.962 246.742 259.675 248.785C240.627 250.592 222.836 256.524 206.458 266.738C190.866 276.48 177.906 288.776 167.891 304.058C158.583 318.279 152.299 333.678 148.961 350.531C146.526 362.787 146.683 374.965 146.683 387.222C146.604 454.987 146.722 522.751 146.565 590.477C146.526 601.319 149.589 610.512 157.64 617.858C173.232 632.157 201.038 627.561 209.797 606.112C212.31 599.984 212.467 593.895 212.507 587.688C212.585 508.649 212.546 429.648 212.546 350.609C212.546 339.02 215.688 328.767 225.271 321.303C240.352 309.557 260.343 313.25 271.025 328.217C275.346 334.267 276.759 341.024 276.72 348.409C276.602 408.985 276.681 469.561 276.642 530.176C276.642 553.157 276.799 576.138 276.445 599.119C276.17 616.169 270.279 631.607 261.167 645.867C251.349 661.188 238.113 672.855 221.775 680.634C201.824 690.14 180.93 692.694 159.133 687.862C133.997 682.284 114.439 668.573 99.9463 647.714C92.0915 636.4 86.1218 623.986 84.7472 610.001C83.726 599.552 82.7834 589.063 82.7834 578.574C82.5871 513.009 82.5085 447.444 82.8227 381.879C82.9013 367.737 83.6082 353.438 85.8861 339.492C87.732 328.139 91.5023 316.864 95.9011 306.179C100.928 293.883 106.741 281.744 113.653 270.431C121.901 256.878 132.387 244.857 144.209 234.093C159.958 219.833 177.513 208.48 196.954 199.759C226.685 186.481 257.79 183.692 289.838 185.734C302.209 186.52 314.345 188.563 325.813 192.531C339.206 197.166 352.166 203.216 364.852 209.619C378.559 216.533 390.459 226.315 401.495 236.882C412.845 247.803 422.703 260.02 431.068 273.456C438.805 285.869 445.011 298.951 449.645 312.739C452.551 321.382 453.808 330.574 456.125 339.413C460.367 355.834 458.639 372.608 458.717 389.225C458.914 427.959 458.757 466.575 458.717 505.231Z' fill='%23BFBDFF' fill-opacity='0.1' style='fill:%23BFBDFF;fill:color(display-p3 0.7490 0.7412 1.0000);fill-opacity:0.1;'/%3E%3Cpath d='M-99.8036 505.977C-99.8036 458.286 -100.079 410.596 -99.568 362.905C-99.4894 355.127 -97.997 344.52 -94.8158 331.007C-86.0969 293.765 -68.6983 268.781 -63.3178 261.395C-42.9344 233.425 -20.3909 218.537 -10.1796 212.212C3.21297 203.884 17.5481 197.441 32.5902 192.806C39.1883 190.802 46.2184 189.859 53.1307 189.427C64.9522 188.72 77.2451 200.034 81.2511 210.64C87.2601 226.59 77.2844 244.189 63.6169 250.199C57.8043 252.753 51.4811 254.128 45.4722 256.21C28.1522 262.22 13.3065 272.081 0.385216 285.123C-10.808 296.437 -19.9196 309.086 -26.0071 323.739C-28.9527 330.81 -30.4844 338.431 -32.8016 345.738C-36.8861 358.702 -35.6686 372.097 -35.7079 385.336C-35.8257 473.411 -35.7472 561.485 -35.7472 649.56C-35.7472 662.524 -40.1459 673.287 -51.5355 680.319C-65.5957 689.001 -85.3899 685.033 -94.5016 670.263C-98.3505 663.977 -100 657.338 -100 649.953C-99.8429 601.948 -99.9215 553.982 -99.9215 505.977C-99.8822 505.977 -99.8429 505.977 -99.8036 505.977Z' fill='%23BFBDFF' fill-opacity='0.1' style='fill:%23BFBDFF;fill:color(display-p3 0.7490 0.7412 1.0000);fill-opacity:0.1;'/%3E%3Cpath d='M285.281 159.257C241.49 159.257 205.672 123.43 205.672 79.6286C205.672 35.827 241.49 0 285.281 0C329.072 0 364.89 35.827 364.89 79.6286C364.89 123.43 329.072 159.257 285.281 159.257Z' fill='%23BFBDFF' fill-opacity='0.1' style='fill:%23BFBDFF;fill:color(display-p3 0.7490 0.7412 1.0000);fill-opacity:0.1;'/%3E%3Cpath d='M71.1189 159.257C27.328 159.257 -8.49023 123.43 -8.49023 79.6286C-8.49023 35.827 27.328 0 71.1189 0C114.91 0 150.728 35.827 150.728 79.6286C150.728 123.43 114.91 159.257 71.1189 159.257Z' fill='%23BFBDFF' fill-opacity='0.1' style='fill:%23BFBDFF;fill:color(display-p3 0.7490 0.7412 1.0000);fill-opacity:0.1;'/%3E%3C/svg%3E%0A");
        background-size: 450px
        background-position: bottom left
        background-repeat: no-repeat
.education-container
    height: 100%
    display: flex
    justify-content: center
.education-row
    margin: auto 15px
    justify-content: center
    align-content: center

@media (max-width: 600px)
    .row-mob-600
        flex-wrap: wrap
@media (max-width: 992px)
    .row-mob
        flex-wrap: wrap
    .btn-ed
        margin: 20px auto
    .filter-mobile
        display: flex
        flex-wrap: wrap
    .category-check
        margin-right: 15px
        display: flex !important
        align-items: center
        min-width: 50%
        margin-top: 15px
    .form-check-input
        width: 2rem !important
        height: 2rem !important
        margin-right: 10px